{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "The backend will essentially constitute an API that allows users to create two types of flashcards.",
  "main": "cards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZ1387/HW_Flashcard-Generator.git"
  },
  "keywords": [
    "flashcard",
    "study",
    "test",
    "trivia",
    "game"
  ],
  "author": "Mario Zamora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MZ1387/HW_Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/MZ1387/HW_Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.0.6"
  }
}
